#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././../../Headers/GTypes.h
winsock2.h
-
windows.h
-

.././../../Headers/P7_Client.h
GTypes.h
.././../../Headers/GTypes.h
P7_Version.h
.././../../Headers/P7_Version.h

.././../../Headers/P7_Cproxy.h

.././../../Headers/P7_Telemetry.h
P7_Client.h
.././../../Headers/P7_Client.h
P7_Cproxy.h
.././../../Headers/P7_Cproxy.h

.././../../Headers/P7_Trace.h
P7_Client.h
.././../../Headers/P7_Client.h
P7_Cproxy.h
.././../../Headers/P7_Cproxy.h
stdarg.h
-

.././../../Headers/P7_Version.h

/home/jimmyteng/下载/p7/libP7Client_v5.2/Examples/Cpp/Main.cpp
stdlib.h
-
stdio.h
-
P7_Trace.h
/home/jimmyteng/下载/p7/libP7Client_v5.2/Examples/Cpp/P7_Trace.h
P7_Telemetry.h
/home/jimmyteng/下载/p7/libP7Client_v5.2/Examples/Cpp/P7_Telemetry.h

